<!DOCTYPE html>
<html>
<head>
<title>SME Payments</title>
<style type="text/css">
  @media print {
    .form-section {
      display: inline !important
    }

    .form-pagebreak {
      display: none !important
    }

    .form-section-closed {
      height: auto !important
    }

    .page-section {
      position: initial !important
    }
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet"
  href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.39910" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.39910" />
<link type="text/css" rel="stylesheet"
  href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.39910" />
</head>
<body>
<form class="jotform-form" action="#" method="post" name="form_0603" id="formDetails" accept-charset="utf-8"
  autocomplete="on">
  <input type="hidden" name="formID" value="0603" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div id="paymentInfo" role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <img src="sme.png" alt="SME Sync" height="64" style="margin: 30px 0 30px 7px; float:right;">
            <h1 id="header_1" class="form-header" data-component="header">Pay your invoice online</h1>
            <div id="subHeader_1" class="form-subHeader">Payments to invoices can be made online through this secure site. This platform accepts credit and debit cards. For ETF (electronic transfer of funds), please contact <a href="mailto:accounting@smesync.com">accounting@smesync.com</a> for instructions.</div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name <span
            class="form-required">*</span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_name" name="q3_name[first]" class="form-textbox validate[required]"
                data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first"
                aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px"
                aria-hidden="false">First Name</label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_name" name="q3_name[last]" class="form-textbox validate[required]"
                data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last"
                aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px"
                aria-hidden="false">Last Name</label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line fixed-width" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Company Name (if
          applicable) </label>
        <div id="cid_5" class="form-input-wide" data-layout="half">
          <input type="text" id="company" name="q5_companyName" data-type="input-textbox" class="form-textbox"
            data-defaultvalue="" style="width:650px" size="650" value="" data-component="textbox"
            aria-labelledby="label_5" />
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top" id="input_7" for="input_7"> Invoice Number <span
            class="form-required">*</span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="invoice" name="q7_invoiceNumber" data-type="input-textbox"
              class="form-textbox validate[required]" data-defaultvalue="" style="width:650px" size="650" value=""
              data-component="textbox" aria-labelledby="label_7 sublabel_input_7" required="" />
            <label class="form-sub-label" for="input_7" id="sublabel_input_7" style="min-height:13px"
              aria-hidden="false">If more than one than one invoice, please separate each with a comma (,)</label>
          </span>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_number" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Amount ($) <span
            class="form-required">*</span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" step='0.01' value='0.00' placeholder='0.00' id="amount" name="q10_amount" data-type="input-number"
              class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:650px"
              size="650" value="" data-component="number" aria-labelledby="label_10 sublabel_input_10" required=""
              step="any" />
            <label class="form-sub-label" for="input_10" id="sublabel_input_10" style="min-height:13px"
              aria-hidden="false">Amount should be in CAD (Canadian Dollars)</label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Comments (if any) </label>
        <div id="cid_8" class="form-input-wide" data-layout="full">
          <textarea id="comment" class="form-textarea" name="q8_commentsif" style="width:648px;height:163px"
            data-component="textarea" aria-labelledby="label_8"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit"
              class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button"
              data-content="">Pay Now</button>
          </div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <div id="checkoutPage">
    <div id="outerDiv" style="width:400px; height:300px">
      <div id="monerisCheckout" style="position: relative;"></div>
    </div>
  </div>
  <div class="formFooter-heightMask"></div>
</form>


<script src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<!--<script src="https://gatewayt.moneris.com/chktv2/js/chkt_v2.00.js"></script>-->
<script src="https://gateway.moneris.com/chktv2/js/chkt_v2.00.js"></script>

<script>

  $(document).ready(function (e) {


    $('#checkoutPage').hide();

    var myCheckout = new monerisCheckout();
    myCheckout.setMode("prod");
    myCheckout.setCheckoutDiv("monerisCheckout");


    myCheckout.setCallback("page_loaded", myPageLoad);
    myCheckout.setCallback("cancel_transaction", myCancelTransaction);
    myCheckout.setCallback("error_event", myErrorEvent);
    myCheckout.setCallback("payment_receipt", myPaymentReceipt);
    myCheckout.setCallback("payment_complete", myPaymentComplete);

    $('#formDetails').submit(function (e) {
      e.preventDefault();

      var preLoadRequestData = {
        "amount": $('#amount').val(),
        "first_name": $('#first_name').val(),
        "invoice": $('#invoice').val(),
        "last_name": $('#last_name').val(),
        "company": $('#company').val(),
        "comments": $("#comments").val()
      }

      // Send Ajax Request

      $.ajax({
        type: "POST",
        data: JSON.stringify(preLoadRequestData),
        contentType: "application/json; charset=utf-8",
        url: 'moneris.php',
        success: function (data) {

          if (data.response.success == "true") {
            $('#paymentInfo').hide();
            $('#checkoutPage').show();

            myCheckout.startCheckout(data.response.ticket);
          } else {

            var error = data.response.error || null;

            if (error && error.order_no) {
              alert("Payment has been already paid for this invoice.")
            }


          }
        }

      });
    });


    function myPageLoad() {

    }


    function myCancelTransaction() {
      console.log("Cancel Transaction");
      var isConfirm = confirm("Do you wish to cancel this transactions ? ");

      if (isConfirm === true) {
        $('#paymentInfo').show();
        $('#checkoutPage').hide();
      } else {
        return;
      }
    }

    function myErrorEvent() {
      console.log("My Error Evnet");
    }

    function myPaymentReceipt(data) {


      data = JSON.parse(data);

      console.log(typeof data);

      if (data.response_code == "001") {

        var preLoadRequestData = {
          "ticket": data.ticket
        }

        $.ajax({
          type: "GET",
          data: preLoadRequestData,
          contentType: "application/json; charset=utf-8",
          url: 'moneris.php',
          success: function (data) {

            if (data.response.success) {
              setTimeout(() => {
                alert("Redirecting...")
                window.location.href = "ack.php";
              }, 1000)
            } else {
              setTimeout(() => {
                alert("Redirecting...")
                window.location.href = "ack.php";
              }, 1000)
            }
          }
        });
      }
    }

    function myPaymentComplete(data) {

      console.log("myPaymentComplete", data);
      var isConfirm = confirm("Do you wish to go back to Payment Info Page ");

      if (isConfirm === true) {
        $('#paymentInfo').show();
        $('#checkoutPage').hide();
      } else {
        return;
      }
    }
  });
</script>

</body>
</html>
